POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=toto
POSTGRES_HOST=masterpong
FORTY_TWO_ID=u-s4t2ud-12e25a234ef125eb8e7fac577309cbc56f3d4a537cb7c03b13a96766c1c3491d
FORTY_TWO_CLIENT_SECRET=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
SECRET='MASTERPONGSECRETKEY'
JWT_ACCESS_TOKEN_SECRET= 'MASTERPONGSECRETKEY'
JWT_EXPIRATION_TIME='1d'
TWO_FACTOR_AUTHENTICATION_APP_NAME=masterpong

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_DB=postgres