
LOCATION_HOST=localhost
FORTY_TWO_ID='7b4d5bf2e660cabc43c2fc7f0ab4dc0715929525952231c59c8a39be728cc670'
FORTY_TWO_CLIENT_SECRET='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'
SECRET='MASTERPONGSECRETKEY'
JWT_EXPIRATION_TIME='1d'
TWO_FACTOR_AUTHENTICATION_APP_NAME=masterpong

DATABASE_HOST=postgres-db
DATABASE_PORT=5432
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_DB=postgres