
# POSTGRES_HOST=127.0.0.1
# POSTGRES_PORT=5432
# POSTGRES_USER=user
# POSTGRES_PASSWORD=password
# POSTGRES_HOST=masterpong
FORTY_TWO_ID='7b4d5bf2e660cabc43c2fc7f0ab4dc0715929525952231c59c8a39be728cc670'
FORTY_TWO_CLIENT_SECRET='8f0429ab7bec196067bb438e31cd08b9e07a79953cd6a932fc0f4595dced75d7'
SECRET='MASTERPONGSECRETKEY'
JWT_EXPIRATION_TIME='1d'
TWO_FACTOR_AUTHENTICATION_APP_NAME=masterpong

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_DB=postgres