
# POSTGRES_HOST=127.0.0.1
# POSTGRES_PORT=5432
# POSTGRES_USER=user
# POSTGRES_PASSWORD=password
# POSTGRES_HOST=masterpong
FORTY_TWO_ID='7b4d5bf2e660cabc43c2fc7f0ab4dc0715929525952231c59c8a39be728cc670'
FORTY_TWO_CLIENT_SECRET='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'
SECRET='MASTERPONGSECRETKEY'
JWT_EXPIRATION_TIME='1d'
TWO_FACTOR_AUTHENTICATION_APP_NAME=masterpong

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_DB=postgres