
LOCATION_HOST=10.11.2.1
FORTY_TWO_ID='7b4d5bf2e660cabc43c2fc7f0ab4dc0715929525952231c59c8a39be728cc670'
FORTY_TWO_CLIENT_SECRET='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'
SECRET='MASTERPONGSECRETKEY'
JWT_ACCESS_TOKEN_SECRET='MASTERPONGSECRETKEY'
JWT_EXPIRATION_TIME='1d'
TWO_FACTOR_AUTHENTICATION_APP_NAME=masterpong

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_DB=postgres